<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="424" MadCap:lastWidth="1254">
    <body>
        <table style="height: 400px;margin-left: auto;margin-right: auto;width: 100%;">
            <col />
            <tbody>
                <tr>
                    <td style="vertical-align: middle;">
                        <p class="Center" style="text-decoration: underline;">Dogrel AG</p>
                        <p class="Center">Hallo Welt?</p>
                        <p class="CenterItalicBoldSpaceBelow">Günther.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>